{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto";
    font-size: 14px;
    background-size: 200% 100% !important;
    animation: move 10s ease infinite;
    transform: translate3d(0, 0, 0);
    background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
    height: 100vh
}

.user {
    width: 90%;
    max-width: 340px;
    margin: 10vh auto;
}

.user__header {
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.7s forwards;
}

.user__title {
    font-size: 14px;
    margin-bottom: -10px;
    font-weight: 500;
    color: white;
}

.form {
    margin-top: 40px;
    border-radius: 6px;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0, 500px, 0);
    animation: arrive 500ms ease-in-out 0.9s forwards;
}

.form--no {
    animation: NO 1s ease-in-out;
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

.form__input {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: "Roboto";
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    transition: 0.3s;
    
    &:focus {
        background: darken(#fff, 3%);
    }
}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: "Roboto";
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: #ABA194;
    transition: 0.3s;
    
    &:hover {
        background: darken(#ABA194, 5%);
    }
}

@keyframes NO {
  from, to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }
    
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes move {
    0% {
        background-position: 0 0
    }

    50% {
        background-position: 100% 0
    }

    100% {
        background-position: 0 0
    }
}

    </style>
    <script>
        
        const button = document.querySelector('.btn')
const form   = document.querySelector('.form')

button.addEventListener('click', function() {
   form.classList.add('form--no') 
});


function reply_click()
{
    var e = document.getElementById("choice1");
    var strUser = e.options[e.selectedIndex].text;

    var f = document.getElementById("choice2");
    var strUse = f.options[f.selectedIndex].text;

    var g = document.getElementById("choice3");
    var strUs = g.options[g.selectedIndex].text;

    var h = document.getElementById("choice4");
    var strU = h.options[h.selectedIndex].text;

    document.getElementById("show").value= strUser+strUse+strUs+strU
    console.log(document.getElementById("show").value)
}

    </script>
</head>
<body>
   
    <div>
        <div class="user">
            <header class="user__header">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
                <h1 class="user__title">Fill this registration form</h1>
            </header>
            
            <form class="form"  action="register" method="post">
                {% csrf_token %}
                <div class="form__group">
                    <input type="text" name="First_name" placeholder="Full_name" class="form__input" />
                </div>
                <div class="form__group">
                    <input type="hidden" id ="show" name="Last_nme" placeholder="Last_name" class="form__input" />
                </div>
                
                

                <div class="form__group">
                    <input type="text"  name="Username" placeholder="Username" class="form__input" />
                </div>
                
                <div class="form__group">
                    <input type="email" name="email" placeholder="Email" class="form__input" />
                </div>
                
                <div class="form__group">
                    <input type="password" name="password1" placeholder="Password" class="form__input" />
                </div>
                <div class="form__group">
                    <input type="password"  name="password2" placeholder="Confirm Password" class="form__input" />
                </div>
                
               
                
                <label for="choice1" >Choice 1</label>
                <select class="form-select" name="choice" id="choice1">
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="River">River</option>
                    <option value="Desert">Desert</option>
                    
                </select>
    
                <br>
    
                <label for="choice2">Choice 2</label>
                <select class="form-select" name="choice" id="choice2">
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="River">River</option>
                    <option value="Desert">Desert</option>
                </select>
    
                <br>
    
                <label for="choice3">Choice 3</label>
                <select class="form-select" name="choice" id="choice3">
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="River">River</option>
                    <option value="Desert">Desert</option>
                </select>
    
                <br>
    
                <label for="choice4">Choice 4</label>
                <select class="form-select" name="choice" id="choice4" >
                    <option value="Dog">Dog</option>
                    <option value="Cat">Cat</option>
                    <option value="River">River</option>
                    <option value="Desert">Desert</option>
                </select><br>
    
                    

                    
                  

                  <input type="submit" class="btn btn-primary btn-sm" onclick="reply_click()">

                  
            </form>
            
        </div>
    </div>

<div style="font-family: Roboto">
    {% for mesg in messages%}   
    <h1 style="text-align: center;">{{mesg}}</h1>
    {% endfor %}
    </div>
    
    
</body>
</html>